﻿<!doctype html>
<html lang="en">
<head>

<title>优惠信息</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

<style>

/* Add some margin to the page and set a default font */

body {
  margin: 30px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}


/* Style the form with a coloured background (and a gradient for Gecko/WebKit browsers), along with curved corners and a drop shadow */

form {
  width: 35em;
  margin: 0 auto;
  padding: 50px 60px;
  overflow: auto;
  color: #3e4a49;
  background-color: #f5eedb;
  background: -webkit-gradient( linear, left bottom, left top, color-stop(0,#f5eedb), color-stop(1, #faf8f1) );
  background: -moz-linear-gradient( center bottom, #f5eedb 0%, #faf8f1 100% );  
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;  
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}


/* Give form elements consistent margin, padding and line height */

form ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

form ul li {
  margin: .9em 0 0 0;
  padding: 0;
}

form * {
  line-height: 1em;
}


/* Form heading */

form h1 {
  margin: 0 0 1.5em 0;
  padding: 0;
  text-align: center;
}


/* Give each fieldset a darker background, dark curved border and plenty of space */

fieldset {
  padding: 0 20px 20px;
  margin: 0 0 30px;
  /*border: 2px solid #593131;*/
  background: #2b3e5d;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  color: #fff;
}


/* Give each fieldset legend a nice curvy green box with white text */

legend {
  color: #fff;
  background: #8fb98b;
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 0.9em;*/
  font-weight: bold;
  text-align: center;
  padding: 5px;
  margin: 0;
  width: 9em;
  border: 1px solid #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


/* The field labels */

label {
  display: block;
  float: left;
  clear: left;
  text-align: right;
  width: 40%;
  padding: .4em 0 0 0;
  margin: .15em .5em 0 0;
}


/* Style the fields */

input, select, textarea {
  display: block;
  margin: 0;
  padding: .4em;
  width: 50%;
}

input, textarea, .date {
  border: 2px solid #eae1c0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;    
  box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -moz-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -webkit-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  background: #fff;
}

input {
  font-size: .9em;
}

select {
  padding: 0;
  margin-bottom: 2.5em;
  position: relative;
  top: .7em;
}

textarea {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: .9em;
  height: 5em;
}


/* Place a border around focused fields, and hide the inner shadow */

form *:focus {
  border: 2px solid #593131;
  outline: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}


/* Display correctly filled-in fields with a green background */

input:valid, textarea:valid {
  background: #efe;
}


/* Submit button */

input[type="button"] {
  margin: 50px auto 0 auto;
  width: 12em;
  padding: 10px;
  /*border: 2px solid #593131;*/
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;  
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  color: #fff;
  background: #2b3e5d;
  font-size: 1.2em;
  font-weight: bold;
  -webkit-appearance: none;
}

input[type="button"]:hover, input[type="submit"]:active {
  cursor: pointer;
  background: #fff;
  color: #593131;
}

input[type="button"]:active {
  background: #eee;
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
}


/* Header/footer boxes */

.wideBox {
  clear: both;
  text-align: center;
  margin: 70px;
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
  line-height: 80%;
}

.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}


/* Validator error boxes */

.error {
  background-color: #fffe36;
  border: 1px solid #e1e16d;
  font-size: .8em;
  color: #000;
  padding: .3em;
  margin-left: 5px;
  border-radius: 5px; 
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

</style>

<!--[if IE]>
<style>

/* Work around IE fieldset background bleed bug */

fieldset {
  background: transparent;
}

</style>
<![endif]--> 


<!--[if IE 7]>
<style>

/* Work around broken IE7 box model */

form ul li {
  margin: 0;
}

label {
  padding-top: 1.3em;
}

</style>
<![endif]--> 


<script language=javascript> 
function addInfo()
{
    //var form=document.getElementById("orderForm");
    //form.action="shopinfo.php";
	//form.submit();
	
	$.ajax({
                cache: true,
                type: "POST",
                url:"shopinfo.php",
                data:$('#orderForm').serialize(),
                async: false,
                error: function(request) {
                    alert("提交成功！");
                },
                success: function(data) {
                    alert("提交成功！");
                }
    });
}
</script>

</head>

<body>

<form id="orderForm" class="login" action="#" method="post">

  <h1>商家优惠信息</h1>

  <fieldset>
    <legend>商家信息</legend>

    <ul>

      <li>
        <label for="st_info">商户名称</label>
        <input type="text" name="st_info" id="st_info" required="required" autofocus="autofocus" maxlength="50" />
      </li>

      <li>
        <label for="st_addr">地址信息</label>
        <input type="text" name="st_addr" id="st_addr" required="required" maxlength="100" />
      </li>

      <li>
        <label for="st_type">商户类型</label>
        <select name="st_type" id="st_type"><option>餐饮</option><option>KTV</option><option>健身</option><option>游戏</option><option>电影</option></select>
      </li>
      
    </ul>

  </fieldset>

  <fieldset>
    <legend>优惠信息</legend>

    <ul>

      <li>
        <label for="off_info">折扣信息</label>
        <input type="text" name="off_info" id="off_info" required="required" maxlength="50" />
      </li>

      <li>
        <label for="item_info">商品信息</label>
        <textarea name="item_info" id="item_info" required="required" maxlength="150"></textarea>
      </li>

      <li>
        <label for="item_type">商品类型</label>
        <select name="item_type" id="item_type"><option>海鲜</option><option>烧烤</option><option>火锅</option><option>西餐</option><option>辣条</option></select>
      </li>

      <li>
        <label for="exdate">有效日期</label>
        <input type="month" name="exdate" id="exdate" placeholder="YYYY-MM" required="required" maxlength="7" />
      </li>

    </ul>

  </fieldset>


  <input type="button" name="placeOrder" onclick="addInfo()" value="提交" />
   
</form>
</body>
</html>

